{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/deadline-scan",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/google-calendar-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/lawbot-batch-analyze",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/auto-conversion-proposals",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/audit-cleanup",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/naver-rss-sync",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/stale-inquiries-alert",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 12 * * 0"
    },
    {
      "path": "/api/cron/follow-up-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/blog-translate",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/intake-retarget",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/nps-survey",
      "schedule": "0 10 * * 0"
    },
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/newsletter-digest",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/deadline-calendar-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/finance-monthly-summary",
      "schedule": "0 1 1 * *"
    },
    {
      "path": "/api/cron/review-request",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/priority-scoring",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/ad-optimizer-digest",
      "schedule": "0 1 * * 1"
    }
  ]
}
